#DB Connection


spring.datasource.url=jdbc:mysql://localhost:3306/mytwitter
spring.datasource.username=root
spring.datasource.password=janja988

#Connection pool config

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

spring.cache.type=none
spring.resources.chain.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
multipart.enabled=true

